<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <h1>Thời Khóa Biểu</h1>
    <p>Lớp T0908I</p>
    <p>Giáo viên KhoaNV</p>
    <p>Phòng học: Class3 Lab3 </p>
    <p> Thời gian học: 13h20 - 17h30</p>
    <p> Ngày học: Thứ 3, 5, 7</p>
    <table border="1" width="700">
        <tr>
            <th colspan="3"> &nbsp; </th>
            <th> Thứ 3</th>
            <th> Thứ 5</th>
            <th> Thứ 7</th>
        </tr>
        <tr class="color">
            <td><b>Tuần</b></td>
            <td><b>Ngày bắt đầu</b></td>
            <td><b>Ngày kết thúc</b></td>
            <td colspan="3"><b>Môn học</b></td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1.L1</td>
            <td>CF - T2.L2</td>
            <td>CF - T3.L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4.L4</td>
            <td>CF - Writer Teui</td>
            <td>C - T1.L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


</head>
<body>
    <style>
         p{
            color: blue;
         }
         h1{
            color: blue;
         }
         td,th {
            padding: 10px;
         }
         table {
            border-collapse: collapse;
        }
        th{
            font-family: 'Tahoma';
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #000;
            text-align: center;
            padding: 5px 10px;
            background-color: yellow;
        }
        td{
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }
        .color{
            background-color: orange;
        }
    </style>
    
</body>
</html>